{
    "version": 2,
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ],
    "rewrites": [
        { "source": "/index.py", "destination": "/app.py" }
    ]
}